﻿#############
## Idea
#############
target/
.idea/
.idea
.repository/
*.iml
*.iws
*.jrtc
*.java
*.class
*.info
*.properties
*.jar

/1.JavaSyntax/
/2.JavaCore/
/3.JavaMultithreading/
/5.OnlineInternship/
/out/
/JavaRushPlugin.properties
/Instruction.png
/out.log
/out.log.*
